{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2I0OH7I\\SQLEXPRESS;Initial Catalog= ExaminantionSystem; User Id=sa;Password=123;TrustServerCertificate=true"

  },
  "JWT": {
    "Key": "iWc7jH9eMaIuoapO5gzXexueHWQdTwxeuNEqFmXbqQc=",
    "Issuer": "ExaminationSystemAPI",
    "Audience": "ExaminationSystemAPIUsers",
    "TokenExpirationInMinutes": 60 
  }
}


